server.port=8080

spring.application.name=gateway-service

spring.datasource.url=jdbc:postgresql://postgres:5432/tabajara_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.web-application-type=reactive